For Bash Scripts see C/Users/austy/.bash_profile
*************************************************
	Alias: udemy_terminals
*************************************************
- this command (udemy_terminals) (ignore the ()) opens 3 new terminals to the github to push everything and then to the backend and frontend folders and enters "npm start" to 
	start the website


Look at CS97 web app

V1: Not work
https://medium.com/swlh/building-a-simple-web-application-with-node-express-mongodb-dcd53231e83c

fixing npm version:
	https://stackoverflow.com/questions/72401421/message-npm-warn-config-global-global-local-are-deprecated-use-loc


V2: Not Work
https://www.tutsmake.com/login-and-registration-form-in-node-js-express-mongodb/


V3: WORKS GREAT!!
https://www.youtube.com/watch?v=b91XgdyX-SM
https://github.com/mehulmpt/node-auth-youtube


Email Regex:
https://stackoverflow.com/questions/201323/how-can-i-validate-an-email-address-using-a-regular-expression


User Authorization:
JWT, node.js, and mongodb
https://www.bezkoder.com/node-js-mongodb-auth-jwt/